export BOOTSTRAP_SERVERS="pkc-921jm.us-east-2.aws.confluent.cloud:9092"
export CLOUD_KEY="H6D53NWB7HMG2O5M"
export CLOUD_SECRET="oEvG1ZqYygk/vFdXeLYJY512uoBYnuynatMp9i1mn52gGlpF/y23pAS1lxr26UHq"
export SCHEMA_REGISTRY_KEY="K6RGNLJW4FEIUFJ5"
export SCHEMA_REGISTRY_SECRET="kIZCs88Z1AI/fKyMAU7n1BbGVMMhDgCGKRXv2K3H2a8fmfNv3SBjvbMTE9daYUxJ"
export SCHEMA_REGISTRY_URL="https://psrc-mw2k1.us-east-2.aws.confluent.cloud"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="$SCHEMA_REGISTRY_KEY:$SCHEMA_REGISTRY_SECRET"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='$CLOUD_KEY' password='$CLOUD_SECRET';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""